/* Body & Layout */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f4f8;
  color: #111;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Category Section */
.categories {
  max-width: 900px;
  margin: 3rem auto 2rem;
  padding: 0 1rem;
  text-align: center;
}

.categories h2 {
  font-size: 1.8rem;
  color: #2b6cb0;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

/* Category List */
.category-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.category-card {
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  width: 160px;
  padding: 1rem;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(66, 153, 225, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 0.75rem;
}

.category-card span {
  font-weight: 600;
  color: #2d3748;
  font-size: 1rem;
}

.category-card:hover,
.category-card.active {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(66, 153, 225, 0.3);
  border-color: #4299e1;
}

/* Selected Category Label */
#selected-category {
  max-width: 900px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2b6cb0;
  text-align: center;
}

/* Items Container */
.items {
  max-width: 1000px;
  margin: 0 auto 3rem;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  justify-items: center;
}

/* Item cards (basic styling if needed) */
.item-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  width: 180px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  transition: transform 0.2s ease;
}

.item-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}

.item-details {
  cursor: pointer;
}

.item-details h3 {
  font-size: 13px;
  font-weight: 600;
  margin: 6px 0;
  color: #111;
}

.item-price {
  font-size: 13px;
  font-weight: bold;
  color: #007600;
  margin-bottom: 8px;
}

.item-details button {
  background-color: #ffa41c;
  color: white;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-details button:hover {
  background-color: #f08804;
}

/* Responsive */
@media (max-width: 600px) {
  .category-list {
    gap: 1rem;
  }
  .category-card {
    width: 130px;
    padding: 0.8rem;
  }
  .category-card img {
    width: 60px;
    height: 60px;
  }
  .items {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  .item-card {
    width: 140px;
    height: 190px;
  }
}
