<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="home.css">
  
</head>
<body>

    <div class="top-header">
        <div class="logo">SecondHand</div>
        <div class="search-bar">
          <select>
            <option>All</option>
            <option>Electronics</option>
            <option>Books</option>
            <option>Clothing</option>
          </select>
          <input type="text" placeholder="Search items" />
          <button>🔍</button>
        </div>
        <div class="right-section">
          <div><a id="anker" href="login1.html"> sign in</a> </div>
          <div><a id="anker" href="#">Returns<br><strong>& Orders</strong></a></div>
          <div> <a id="anker" href="#">🛒 Cart</a></div>
        </div>
      </div>
    
      <div class="nav-bar">
        <div class="nav-links">
          <a href="home.html">☰ Home</a>
          <a href="deals.html">Deals</a>
          <a href="cat.html">Categories</a>
          <a href="sell.html">Sell</a>
          <a href="support.html">Support</a>
        </div>
      </div>
  <!-- Deals Heading -->
  <div class="deals-heading">
    <h2>🔥 Today's Best Deals</h2>
    <p>Explore top offers and limited-time discounts on second-hand items!</p>
  </div>
  
  <footer class="footer">
    <div class="footer-content">
      <h3>SecondHand</h3>
      <div class="contact-info">
        📧 Email: <a href="mailto:secondarynp@gmail.com">secondarynp@gmail.com</a><br/>
        📞 Contact: <a href="tel:+9779866297346">9866297346</a>
      </div>
      <div class="copyright">
        &copy; 2025 SecondHand Market. All rights reserved.
      </div>
    </div>
  </footer>

</body>
</html>
