<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Forgot Password | SecondHand Market</title>
  <link rel="stylesheet" href="logincss.css">
    <link rel="icon" href="favicon-96x96.png" type="image/png" />
</head>
<body>

  <h1 style="text-align: center; color: #1877f2;">🔐 Password Reset</h1>

  <div class="login-container">
    <h2>Forgot Password</h2>
    <form id="forgotForm">
      <input type="email" name="email" placeholder="Enter your registered email" required />
      <button type="submit">Send Reset Link</button>
    </form>
    <div class="signup-link">
      Remembered your password? <a href="login1.html">Login</a>
    </div>
  </div>

  <script>
    document.getElementById("forgotForm").addEventListener("submit", function (event) {
      event.preventDefault();
      const email = document.querySelector('[name="email"]').value;

      fetch("http://localhost:8080/api10/forgot-password", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email })
      })
      .then(response => {
        if (!response.ok) throw new Error("Failed to send reset link");
        return response.text();
      })
      .then(message => alert(message))
      .catch(error => {
        console.error("Error:", error);
        alert("Failed to send reset email.");
      });
    });
  </script>

</body>
</html>
