/*header-footer.css*/
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Header */
.top-header {
  background-color: #131921;
  color: white;
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative; /* Make relative for absolute children */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #f0c14b;
}

.search-bar {
  display: flex;
  max-width: 600px;
  flex: 1;
  margin: 10px 20px;
}

.search-bar select,
.search-bar input,
.search-bar button {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
}

.search-bar select {
  border-radius: 5px 0 0 5px;
  border-right: none;
}

.search-bar input {
  flex: 1;
  border-left: none;
  border-right: none;
}

.search-bar button {
  background-color: #febd69;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.right-section a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

/* Navigation */
.nav-bar {
  background-color: #232f3e;
  padding: 10px 25px;
}

.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s;
}

.nav-links a:hover {
  color: #febd69;
}

/* Footer */
.footer {
  background-color: #131921;
  color: #ccc;
  padding: 25px;
  text-align: center;
  font-size: 13px;
  margin-top: 40px;
}

.footer h3 {
  color: #f0c14b;
  margin-bottom: 10px;
}

.footer a {
  color: #f0c14b;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Profile Dropdown */
.profile-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 15px;
}

.profile-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.profile-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-img-large {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1001;
  border-radius: 8px;
  padding: 10px 0;
  color: #333;
}

.dropdown-header {
  display: flex;
  padding: 10px 15px;
  align-items: center;
}

.dropdown-header h4 {
  margin: 0 0 5px 0;
}

.dropdown-header a {
  color: #1877f2;
  font-size: 13px;
  text-decoration: none;
}

.dropdown-content a {
  color: #333;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #f5f5f5;
}

.dropdown-divider {
  height: 1px;
  background-color: #ddd;
  margin: 5px 0;
}

.show {
  display: block;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Right-align the content */
  gap: 5px;
  margin-left: auto;
}

#welcomeMessage {
  color: white;
  font-size: 14px;
}

/* ====================== */
/* History Container Styles */
/* ====================== */
#historyContainer {
  position: absolute;  /* absolute inside .top-header */
  top: 20px;           /* adjust vertical position */
  right: 15px;         /* align near right */
  width: 350px;
  max-height: 900px;
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 15px;
  color: #333;
  font-family: Arial, sans-serif;
  display: none; /* hidden by default */
  z-index: 2000;
}

#historyContainer h2 {
  margin: 0 0 10px;
  color: #009688;
  font-size: 18px;
  border-bottom: 2px solid #009688;
  padding-bottom: 6px;
}

#historyList > div {
  display: flex;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

#historyList > div:last-child {
  border-bottom: none;
}

#historyList img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#historyList .details {
  font-size: 13px;
  line-height: 1.3;
  color: #444;
  flex: 1;
}

/* Close Button */
#closeHistoryBtn {
  background-color: #009688;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  float: right;
  font-size: 13px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

#closeHistoryBtn:hover {
  background-color: #00796b;
}

/* Button hover effect for all buttons */
button {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #00796b !important; /* dark teal hover */
  transform: scale(1.05);
}
