.item-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 10px;
}

.item-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 220px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.item-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.item-details h3 {
  font-size: 1rem;
  margin: 0;
  color: #333;
}

.item-price {
  font-weight: bold;
  color: #009688;
  margin: 0;
}

.item-details button {
  background-color: #ff6f00;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
}

.item-details button:hover {
  background-color: #e65100;
}

.category-block {
  margin: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.category-block h2 {
  margin-bottom: 10px;
  color: #333;
}

.category-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.category-controls button {
  background-color: #009688;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.category-controls button:hover {
  background-color: #00796b;
}
