#itemDetailContainer {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

#itemDetailContainer h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #222;
}

#itemDetailContainer img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#itemDetailContainer p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

#button_buy {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#button_buy:hover {
  background-color: #e07b00;
}
