<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pramod Gelal - Portfolio</title>
  <link rel="stylesheet" href="style12.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="container header-content">
      <img src="https://scontent.fktm7-1.fna.fbcdn.net/v/t39.30808-1/497456247_1806186223504297_5221598637235890210_n.jpg?stp=c0.100.1365.1365a_dst-jpg_s200x200_tt6&_nc_cat=110&ccb=1-7&_nc_sid=1d2534&_nc_ohc=L9YhM-B9c8YQ7kNvwEanZrE&_nc_oc=AdnvaSMCtuNu8xf2f8HzdIyfZBvB-p7otvz-5aBe0TeByUT7dbJ2R5OWXh6w6XnEzZbfeDqy4m0jKsM0KMzqAA5G&_nc_zt=24&_nc_ht=scontent.fktm7-1.fna&_nc_gid=tSrpwZKWFk7xwSIgSPNzoQ&oh=00_AfN4tqGB6V33XQYTKTfVPbYlWSl6pueqA_AfU55F-2DRqw&oe=686C2DC7" alt="Pramod Gelal" class="profile-pic">
      <div>
        <h1>Pramod Gelal</h1>
        <p>Full Stack Developer | Software Engineer | Tech Enthusiast</p>
      </div>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I'm Pramod Gelal, a passionate software developer based in Bhaktapur, Nepal. I specialize in building full-stack web applications, integrating modern APIs, and creating meaningful digital solutions. I thrive on challenges and enjoy turning ideas into real, working systems.
      </p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="skill-grid">
        <span>HTML5 / CSS3 / JavaScript</span>
        <span>Java / Spring Boot</span>
        <span>MySQL / MongoDB</span>
        <span>RESTful APIs</span>
        <span>Git / GitHub</span>
        <span>Khalti Payment Integration</span>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Second-Hand Marketplace</h3>
        <p>A full-stack application for buying and selling used goods with integrated digital wallet (Khalti) for secure payments.</p>
      </div>
      <div class="project">
        <h3>Bluetooth Home Automation</h3>
        <p>A smart home solution to control lights and appliances via Bluetooth from Android devices.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p><strong>Email:</strong> pramod@example.com</p>
      <p><strong>Location:</strong> Changunarayan, Bhaktapur, Nepal</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Pramod Gelal — All Rights Reserved</p>
    </div>
  </footer>

</body>
</html>
