<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password</title>
  <link rel="stylesheet" href="logincss.css" />
    <link rel="icon" href="favicon-96x96.png" type="image/png" />
</head>
<body>

  <div class="login-container">
    <h2>Set New Password</h2>
    <form id="resetForm">
      <input type="hidden" name="token" id="token" />
      <input type="password" name="newPassword" placeholder="Enter new password" required />
      <button type="submit">Reset Password</button>
    </form>
    <div class="signup-link">
      Back to <a href="login1.html">Login</a>
    </div>
  </div>

  <script>
    // Get token from URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get("token");
    document.getElementById("token").value = token;

    document.getElementById("resetForm").addEventListener("submit", function (event) {
      event.preventDefault();
      const password = document.querySelector('[name="newPassword"]').value;

      fetch("http://localhost:8080/api10/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ token, newPassword: password })
      })
      .then(res => res.text())
      .then(msg => {
        alert(msg);
        window.location.href = "login1.html";
      })
      .catch(() => alert("Please enter valid email."));
    });
  </script>
</body>
</html>
