body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #2d3748;
}

.sell-form-container {
  background: #ffffff;
  padding: 3rem 2.5rem 3.5rem 2.5rem;
  margin: 3rem auto 4rem;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.07);
  max-width: 700px;
  width: 90%;
  border: 1px solid #e2e8f0;
  transition: box-shadow 0.3s ease;
}

.sell-form-container:hover {
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.12);
}

.sell-form-container h2 {
  text-align: center;
  color: #2b6cb0;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 0.75rem;
  letter-spacing: 0.03em;
}

.sell-form-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 4px;
  background: #4299e1;
  border-radius: 4px;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.sell-form-container label {
  font-weight: 600;
  color: #4a5568;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  user-select: none;
}

.sell-form-container input,
.sell-form-container select,
.sell-form-container textarea {
  width: 100%;
  padding: 0.85rem 1.2rem;
  border: 1.8px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1.05rem;
  background-color: #f8fafc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  letter-spacing: 0.02em;
}

.sell-form-container input::placeholder,
.sell-form-container textarea::placeholder {
  color: #a0aec0;
  letter-spacing: 0.03em;
  font-style: italic;
}

.sell-form-container input:focus,
.sell-form-container select:focus,
.sell-form-container textarea:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 10px 3px rgba(66, 153, 225, 0.3);
  background-color: #fff;
}

.sell-form-container input[type="file"] {
  padding: 0.6rem 1rem;
  background-color: #fff;
  border: 2px dashed #cbd5e0;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.sell-form-container input[type="file"]:hover {
  border-color: #4299e1;
}

.sell-form-container input[type="file"]:focus {
  border-color: #3182ce;
  border-style: solid;
  box-shadow: 0 0 8px 2px rgba(66, 153, 225, 0.35);
}

.sell-form-container textarea {
  resize: vertical;
  min-height: 110px;
}

.sell-form-container select {
  cursor: pointer;
  appearance: none;
  background: #f8fafc url('data:image/svg+xml;utf8,<svg fill="%234a5568" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 1rem center;
  background-size: 16px 16px;
  padding-right: 2.5rem;
}

.sell-form-container select:hover {
  border-color: #4299e1;
}

.checkbox {
  margin: 2rem 0 0.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
}

.checkbox input {
  width: 18px;
  height: 18px;
  margin: 0;
  accent-color: #4299e1;
  cursor: pointer;
  transition: accent-color 0.3s ease;
}

.checkbox input:hover {
  accent-color: #3182ce;
}

.checkbox label {
  margin-bottom: 0;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
}

a {
  color: #4299e1;
  text-decoration: none;
  transition: color 0.25s ease;
}

a:hover {
  color: #3182ce;
  text-decoration: underline;
}

/* Error styles */
.error {
  color: #e53e3e;
  font-size: 0.9rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
}

.error::before {
  content: "⚠️";
}

/* Input error state */
.input-error {
  border-color: #e53e3e !important;
  background-color: #fff5f5;
  box-shadow: 0 0 6px 2px rgba(229, 62, 62, 0.4);
}

/* Input success state */
.input-success {
  border-color: #38a169 !important;
  box-shadow: 0 0 8px 2px rgba(56, 161, 105, 0.3);
}

/* Button styling */
.sell-form-container button {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  border: none;
  padding: 1rem 0;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 2rem;
  width: 100%;
  transition: all 0.35s ease;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  box-shadow: 0 6px 15px rgba(66, 153, 225, 0.35);
}

.sell-form-container button:hover {
  background: linear-gradient(135deg, #3182ce, #2c5282);
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(33, 105, 180, 0.6);
}

.sell-form-container button:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(33, 105, 180, 0.45);
}

/* Loading spinner */
.button-loading {
  position: relative;
  pointer-events: none;
}

.button-loading::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 50%;
  margin: -9px 0 0 -9px;
  border: 3px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s linear infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .sell-form-container {
    padding: 2rem 1.5rem 2.5rem 1.5rem;
  }
  
  .sell-form-container h2 {
    font-size: 1.75rem;
  }
}
