/* Sell Section Container */
.sell-section {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Form Container */
.sell-form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 1.8rem;
  color: #333;
  user-select: none;
}

/* Form Groups */
.form-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #222;
  user-select: none;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="file"],
.form-group select,
.form-group textarea {
  padding: 10px 14px;
  font-size: 1rem;
  border: 1.8px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: inherit;
  resize: vertical;
}

.form-group input[type="file"] {
  padding: 6px 10px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #ff9f1c;
  box-shadow: 0 0 6px rgba(255, 159, 28, 0.6);
  outline: none;
}

/* Error Messages */
.error {
  color: #e63946;
  font-size: 0.85rem;
  margin-top: 5px;
  display: none;
}

/* Input error styling */
.input-error {
  border-color: #e63946 !important;
  box-shadow: 0 0 5px rgba(230, 57, 70, 0.6) !important;
}

/* Input success highlight */
.input-success {
  border-color: #2a9d8f !important;
  box-shadow: 0 0 5px rgba(42, 157, 143, 0.6) !important;
}

/* Checkbox Container */
.checkbox {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  margin-bottom: 22px;
  user-select: none;
}

.checkbox input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox label a {
  color: #ff9f1c;
  text-decoration: none;
  font-weight: 600;
}

.checkbox label a:hover {
  text-decoration: underline;
}

/* Submit Button */
button[type="submit"] {
  width: 100%;
  background-color: #ff9f1c;
  color: #fff;
  font-weight: 700;
  padding: 14px 0;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}

button[type="submit"]:hover:not(:disabled) {
  background-color: #e67e22;
}

button[type="submit"]:disabled,
button[type="submit"].button-loading {
  background-color: #d3d3d3;
  cursor: not-allowed;
  color: #999;
}
